login.usuario.cuenta=Usuario
login.usuario.clave=Contraseña
login.btnIngresar=Ingresar
login.usuario.cuenta.required=Debe ingresar cuenta!
login.usuario.clave.required=Debe ingresar clave!
login.usuario.clave.stringlength=La clave debe ser minimo de 4 y maximo de 10!
counter_RegistrarEncomienda.encomienda.destino=Destino
counter_RegistrarEncomienda.encomienda.tiempoAprox=Tiempo Aprox
counter_RegistrarEncomienda.encomienda.peso=Peso
counter_RegistrarEncomienda.encomienda.tarifaXdest=Tarifa por destino
counter_RegistrarEncomienda.encomienda.ancho=Ancho
counter_RegistrarEncomienda.encomienda.alto=Alto
counter_RegistrarEncomienda.encomienda.largo=Largo
counter_RegistrarEncomienda.encomienda.volumen=Volumen
counter_RegistrarEncomienda.encomienda.tarifaXemb=Tarifa por embalaje
counter_RegistrarEncomienda.encomienda.tipo=Tipo
counter_RegistrarEncomienda.encomienda.tarifaXtipo=Tarifa por Tipo
counter_RegistrarEncomienda.encomienda.costo=Costo
counter_RegistrarEncomienda.encomienda.estado=Estado de encomienda
counter_RegistrarEncomienda.encomienda.claveEnvio=Clave de envio
counter_RegistrarEncomienda.encomienda.detalle=Detalle general
counter_RegistrarEncomienda.encomienda.etiqueta=Etiqueta
counter_RegistrarEncomienda.destinatario.nombre=Nombre
counter_RegistrarEncomienda.destinatario.apellido=Apellido
counter_RegistrarEncomienda.destinatario.dni=Dni
counter_RegistrarEncomienda.pago.tipo=Tipo doc. de pago
counter_RegistrarEncomienda.pago.total=Costo total

counter_BuscarCliente.cliente.nombre= Cliente
counter_BuscarCliente.destinatario.nombre= Destinatario
counter_BuscarCliente.cliente.tipo= Tipo Cliente

counter_RegistrarEncomienda.btnGuardar=Guardar
counter_RegistrarEncomienda.btnGenerarEtiqueta=Generar Etiqueta
counter_RegistrarEncomienda.btnLimpiar=Limpiar

counter_RegistrarEncomienda.remitente.codigo=Codigo
counter_RegistrarEncomienda.remitente.nombre=Nombre
counter_RegistrarEncomienda.remitente.dni=Dni
counter_RegistrarEncomienda.remitente.btnBuscar=Buscar
counter_RegistrarRemitente.remitente.idRemi=Codigo
counter_RegistrarRemitente.remitente.nombre=Nombre
counter_RegistrarRemitente.remitente.apellido=Apellido
counter_RegistrarRemitente.remitente.dni=Dni
counter_RegistrarRemitente.remitente.direccion=Direccion
counter_RegistrarRemitente.remitente.sexo=Sexo
counter_RegistrarRemitente.remitente.telefono=Telefono
counter_RegistrarRemitente.btnRegistrar=Registrar
counter_RegistrarEntregaDeEncomienda.destinatario.idDest=Codigo
counter_RegistrarEntregaDeEncomienda.destinatario.nombre=Nombre
counter_RegistrarEntregaDeEncomienda.destinatario.apellido=Apellido
counter_RegistrarEntregaDeEncomienda.destinatario.dni=Dni
counter_RegistrarEntregaDeEncomienda.destinatario.btnBuscar=Buscar
almacenero_RegistrarSalidaAlmacen.encomienda.area=Area
almacenero_RegistrarSalidaAlmacen.encomienda.estado=Estado
almacenero_RegistrarSalidaAlmacen.encomienda.seccion=Seccion
almacenero_RegistrarSalidaAlmacen.encomienda.bloque=Bloque
